# slaker-droid

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/slaker/sydneyuni/au/com/slaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/slaker/sydneyuni/au/com/slaker/: FirstPicture.java  InstructionsActivity.java  MainActivity.java  Segmentator.java  SplashScreen.java
app/src/main/java/slaker/sydneyuni/au/com/slaker/activities/: ExampleInstructions.java  ExperimentActivity.java  FirstPicture.java  InstructionsActivity.java  Interpretation.java  ItemActivity.java  MainActivity.java  ResultsActivity.java  SplashScreen.java  UserActivity.java
app/src/main/java/slaker/sydneyuni/au/com/slaker/utils/: CurveFitter.java  CustomAdapter.java  DataExporter.java  Segmenter.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_example_instructions.xml  activity_experiment_.xml  activity_first_picture.xml  activity_instruction_item.xml  activity_instructions.xml  activity_interpretation.xml  activity_item.xml  activity_main.xml  activity_results.xml  activity_splash_usyd.xml  activity_user.xml  content_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/slaker/sydneyuni/au/com/slaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/android/: JavaCameraView.java
