<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activities.InstructionsActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:text="@string/howTo"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:enabled="false"
        android:gravity="center_vertical"
        android:textColor="@color/abc_search_url_text_pressed" />

    <ListView
        android:id="@+id/instructions"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95" />


</LinearLayout>
