<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/buttonInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startInstructions"
        android:layout_weight="1"
        android:hint="@string/buttonInstructions"/>
    <Button
        android:id="@+id/buttonFirstPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startFirstPicture"
        android:hint="@string/buttonFirstPicture"/>
</LinearLayout>
